# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-21 12:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_sentencetextdata'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sentencetextdata',
            old_name='fileName',
            new_name='text_message',
        ),
    ]
